{
    "name": "YokiFrame.ActionKit.Unity.Tests",
    "rootNamespace": "YokiFrame.Tests",
    "references": [
        "GUID:224151c835b786a4f8efadaa1799380d",
        "GUID:57d76a5674b6f474e97d39484877f63c",
        "GUID:bfd6b57e437b4c940985132bb8b28cf0",
        "GUID:b48935ea037a4df38eeddf53f07f98ff",
        "YokiFrame.ActionKit.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
