{
    "name": "YokiFrame.LocalizationKit.TableKit",
    "rootNamespace": "YokiFrame",
    "references": [
        "YokiFrame.LocalizationKit"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
