{
    "name": "YokiFrame.ActionKit.DOTween.Tests",
    "rootNamespace": "YokiFrame.Tests",
    "references": [
        "GUID:224151c835b786a4f8efadaa1799380d",
        "GUID:bfd6b57e437b4c940985132bb8b28cf0",
        "YokiFrame.ActionKit.DOTween"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "DOTween.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "YOKIFRAME_DOTWEEN_SUPPORT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
