{
    "name": "YokiFrame.ActionKit.Unity.Editor",
    "rootNamespace": "YokiFrame.Unity",
    "references": [
        "GUID:9a3c45e07e5a4fc8ba238982e0bb62de"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
