{
    "name": "YokiFrame.Unity.AudioKit.FMOD",
    "rootNamespace": "YokiFrame.Unity",
    "references": [
        "YokiFrame",
        "YokiFrame.AudioKit",
        "YokiFrame.Unity.AudioKit",
        "YokiFrame.Unity.Runtime",
        "FMODUnity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "YOKIFRAME_FMOD_SUPPORT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
